<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../../../immagini/skull.png" alt="" />
      </div>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Card</li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <div class="draw-pirate">
          <img src="../../../immagini/pirate_1.webp" alt="" />
          <div class="txt">testo1</div>
        </div>
        <div class="draw-pirate">
          <img src="../../../immagini/pirate2.webp" alt="" />
          <div class="txt">testo2</div>
        </div>
        <div class="draw-pirate">
          <img src="../../../immagini/pirate_3.jpg" alt="" />
          <div class="txt">testo3</div>
        </div>
        <div class="draw-pirate">
          <img src="../../../immagini/pirate_4.png" alt="" />
          <div class="txt">testo4</div>
        </div>
      </section>
    </main>
  </body>
</html>
