* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(61, 100, 100);
  height: 80px;
}

header>.logo>img {
  width: 100px;
}

ul {
  display: flex;
  list-style-type: none;
}

li {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bolder;
  cursor: pointer;
  padding-left: 10px;
}

li:nth-child(3) {
  padding-right: 20px;
}

li::after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: rgb(35, 30, 30);
  display: block;
  opacity: 0;

}

li:hover::after {
  opacity: 1;
}

section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;

}

section>div {
  width: 200px;
}

section>div>img {
  width: 100%;
  gap: 20px 20px;
}

.txt {
  display:none;
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  
}

.draw-pirate:hover .txt {
  display: flex;
}
 