<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Poor Spotify!</title>
</head>

<body>


    <main>
        <div class="side-bar">
            <ul class="first-list">
                <li><a href=""><i class="fa-solid fa-house"></a></i><a href="">Home</a></li>
                <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a><a href="">Search</a></li>
                <li class="li-border"><a href=""><i class="fa-solid fa-book"></i></a><a href="">Your Library</a></li>
                <li><a href=""><i class="fa-regular fa-square-plus" style="color: #ffffff; "></i></a><a href="">Create
                        Playlist</a>
                </li>
                <li><a href=""><i class="fa-solid fa-heart" style="color: #ffffff;"></i></a><a href="">liked Songs</a>
                </li>
            </ul>
            <ul>
                <li><a href="">My Playlist</a></li>
                <li><a href="">Atrium Carceri Radio</a></li>
                <li><a href="">Lovecraft</a></li>
                <li><a href="">Programming</a></li>
                <li><a href="">Gym</a></li>
                <li><a href="">Relax</a></li>
                <li><a href="">Lofi</a></li>
                <li><a href="">Study</a></li>

            </ul>
            <div class="album-image-side">
                <img src="https://www.dlso.it/site/wp-content/uploads/2013/03/daft-punk-Random-Access-Memories.jpg"
                    alt="album image">
            </div>
        </div>
        <div class="center">
            <section class="container-artist">
                <div class="info-artist">
                    <p><i class="fa-solid fa-check"></i>Verified Artist</p>
                    <h1>Daft Punk</h1>
                    <p>19,571,323 montly listeners</p>
                </div>
            </section>
            <section class="track">
                <div class="play-follow">
                    <label class="toggle-icon">
                        <input type="checkbox" id="iconToggle" />
                        <span class="icon">
                            <i class="fa-regular fa-circle-play" style="color: #20ac30;"></i>
                            <i class="fa-regular fa-circle-pause" style="color: #20ac30;"></i>
                        </span>
                    </label>
                    <button class="follow-btn">FOLLOWING</button>
                    <div class="dot-menu">
                        <i class="fa-solid fa-circle fa-2xs" style="color: #ffffff;"></i>
                        <i class="fa-solid fa-circle fa-2xs" style="color: #ffffff;"></i>
                        <i class="fa-solid fa-circle fa-2xs" style="color: #ffffff;"></i>
                    </div>
                </div>
                <div class="side-left">
                    <div class="track-list">
                        <h3>Popular</h3>
                        <div class="card-track">
                            <div class="card-track-info">
                                <div>1</div>
                                <img src="https://picsum.photos/30" alt="album track image">
                                <div class="track-name">
                                    <div>Get Lucky(feat.Pharrell Williams)</div><i class="fa-solid fa-arrow-down"
                                        style="color: #000000;"></i>
                                </div>
                                <div class="listeners-count">866,141,434</div>
                            </div>
                            <div class="track-like-minutes">
                                <label class="toggle-icon">
                                    <input type="checkbox" id="iconToggle" />
                                    <span class="icon icon-track">
                                        <i class="fa-regular fa-heart" style="color: #35991a;"></i>
                                        <i class="fa-solid fa-heart" style="color: #35991a;"></i>
                                    </span>
                                </label>
                                <div class="minutes">4:08</div>
                            </div>
                        </div>
                        <div class="card-track">
                            <div class="card-track-info">
                                <div>1</div>
                                <img src="https://picsum.photos/30" alt="album track image">
                                <div class="track-name">
                                    <div>Get Lucky(feat.Pharrell Williams)</div><i class="fa-solid fa-arrow-down"
                                        style="color: #000000;"></i>
                                </div>
                                <div class="listeners-count">866,141,434</div>
                            </div>
                            <div class="track-like-minutes">
                                <label class="toggle-icon">
                                    <input type="checkbox" id="iconToggle" />
                                    <span class="icon icon-track">
                                        <i class="fa-regular fa-heart" style="color: #35991a;"></i>
                                        <i class="fa-solid fa-heart" style="color: #35991a;"></i>
                                    </span>
                                </label>
                                <div class="minutes">4:08</div>
                            </div>
                        </div>
                        <div class="card-track">
                            <div class="card-track-info">
                                <div>1</div>
                                <img src="https://picsum.photos/30" alt="album track image">
                                <div class="track-name">
                                    <div>Get Lucky(feat.Pharrell Williams)</div><i class="fa-solid fa-arrow-down"
                                        style="color: #000000;"></i>
                                </div>
                                <div class="listeners-count">866,141,434</div>
                            </div>
                            <div class="track-like-minutes">
                                <label class="toggle-icon">
                                    <input type="checkbox" id="iconToggle" />
                                    <span class="icon icon-track">
                                        <i class="fa-regular fa-heart" style="color: #35991a;"></i>
                                        <i class="fa-solid fa-heart" style="color: #35991a;"></i>
                                    </span>
                                </label>
                                <div class="minutes">4:08</div>
                            </div>
                        </div>
                        <div class="card-track">
                            <div class="card-track-info">
                                <div>1</div>
                                <img src="https://picsum.photos/30" alt="album track image">
                                <div class="track-name">
                                    <div>Get Lucky(feat.Pharrell Williams)</div><i class="fa-solid fa-arrow-down"
                                        style="color: #000000;"></i>
                                </div>
                                <div class="listeners-count">866,141,434</div>
                            </div>
                            <div class="track-like-minutes">
                                <label class="toggle-icon">
                                    <input type="checkbox" id="iconToggle" />
                                    <span class="icon icon-track">
                                        <i class="fa-regular fa-heart" style="color: #35991a;"></i>
                                        <i class="fa-solid fa-heart" style="color: #35991a;"></i>
                                    </span>
                                </label>
                                <div class="minutes">4:08</div>
                            </div>
                        </div>
                        <div class="card-track">
                            <div class="card-track-info">
                                <div>1</div>
                                <img src="https://picsum.photos/30" alt="album track image">
                                <div class="track-name">
                                    <div>Get Lucky(feat.Pharrell Williams)</div><i class="fa-solid fa-arrow-down"
                                        style="color: #000000;"></i>
                                </div>
                                <div class="listeners-count">866,141,434</div>
                            </div>
                            <div class="track-like-minutes">
                                <label class="toggle-icon">
                                    <input type="checkbox" id="iconToggle" />
                                    <span class="icon icon-track">
                                        <i class="fa-regular fa-heart" style="color: #35991a;"></i>
                                        <i class="fa-solid fa-heart" style="color: #35991a;"></i>
                                    </span>
                                </label>
                                <div class="minutes">4:08</div>
                            </div>
                        </div>
                        <div class="card-track">
                            <div class="card-track-info">
                                <div>1</div>
                                <img src="https://picsum.photos/30" alt="album track image">
                                <div class="track-name">
                                    <div>Get Lucky(feat.Pharrell Williams)</div><i class="fa-solid fa-arrow-down"
                                        style="color: #000000;"></i>
                                </div>
                                <div class="listeners-count">866,141,434</div>
                            </div>
                            <div class="track-like-minutes">
                                <label class="toggle-icon">
                                    <input type="checkbox" id="iconToggle" />
                                    <span class="icon icon-track">
                                        <i class="fa-regular fa-heart" style="color: #35991a;"></i>
                                        <i class="fa-solid fa-heart" style="color: #35991a;"></i>
                                    </span>
                                </label>
                                <div class="minutes">4:08</div>
                            </div>
                        </div>



                    </div>
                    <div class="side-right">
                        <h3>Liked Songs</h3>
                        <div class="card-right-side">
                            <img src="https://www.uradio.org/wp-content/uploads/2021/02/Eu1-lOXYAMZPeC.jpg" alt="">
                            <div class="txt-card-right">
                                <div>You've liked 36 songs</div>
                                <div>by Daft Punk</div>
                            </div>
                        </div>
                        <h3>Artist Pick</h3>
                        <div class="card-right-side second-img">
                            <img src="https://www.uradio.org/wp-content/uploads/2021/02/Eu1-lOXYAMZPeC.jpg" alt="">
                            <div class="txt-card-right">
                                <div id="ciao"><img
                                        src="https://www.uradio.org/wp-content/uploads/2021/02/Eu1-lOXYAMZPeC.jpg"
                                        alt="">Best songs Daft Punk</div>
                                <div>You've liked 36 songs</div>
                                <div>by Daft Punk</div>
                            </div>
                        </div>
                    </div>

                </div>


            </section>
        </div>
    </main>
    <footer>
        <div class="footer-left">
            <div class="name-track">
                <div class="name-song">Istrant Crush (feat. Julian Casablancas)</div>
                <div class="name-artist">Daft Punk, Julian Casablancas</div>
            </div>
            <i class="fa-solid fa-heart" style="color: #1abc1c;"></i>
        </div>
        <div class="footer-center">
            <div class="player">
                <a href=""><i class="fa-solid fa-shuffle fa-sm" style="color: #2da51d;"></i></a>
                <a href=""><i class="fa-solid fa-backward-step fa-xl" style="color: #ededed;"></i></a>
                <a href=""><i class="fa-solid fa-circle-pause fa-2xl" style="color:  #ededed;"></i></a>
                <a href=""><i class="fa-solid fa-forward-step fa-xl" style="color: #ededed;"></i></a>
                <a href=""><i class="fa-solid fa-rotate-left fa-sm" style="color: #30a319;"></i></a>
            </div>
            <div class="player-tracking">
                <progress max="100" value="20"></progress>

            </div>
        </div>
        <div class="footer-right">
            <a href=""><i class="fa-solid fa-microphone" style="color: #c2c2c2;"></i></a>
            <a href=""><i class="fa-solid fa-bars " style="color: #c2c2c2;"></i></a>
            <a href=""><i class="fa-solid fa-volume-high" style=color:#c2c2c2;"></i></a>
            <progress max="100" value="70"></progress>
            <a href=""><i class="fa-solid fa-up-right-and-down-left-from-center" style=color:#c2c2c2;"></i></a>
        </div>
    </footer>

</body>

</html>